# @see https://notiolink.thcl.dev/installation-guide

# Notion Credentials
NEXT_PUBLIC_NOTION_INTEGRATION_SECRET=
NEXT_PUBLIC_NOTION_LINK_DATABASE_ID=
NEXT_PUBLIC_NOTION_TREE_DATABASE_ID=

# Password for application login
NEXT_PUBLIC_APP_PASSWORD=

# You can use random passphrase generator
# @see https://notiolink.thcl.dev/passphrase
NEXT_PUBLIC_APP_SECRET=